APP_ENV=local
APP_DEBUG=true
APP_KEY=DJNUO98MJ876GCJK86GRTYUH43SDRTY6
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sassbot
DB_USERNAME=chelle.tuerk
DB_PASSWORD=database

CACHE_DRIVER=file
QUEUE_DRIVER=sync
